warning.png
size:1028,1028
filter:Linear,Linear
1
bounds:485,791,59,86
offsets:1,1,61,88
2
bounds:208,617,59,86
offsets:1,1,61,88
arlam_warning copy 2
bounds:2,383,131,114
offsets:1,1,133,116
arlam_warning_2
bounds:2,383,131,114
offsets:1,1,133,116
board
bounds:2,879,1024,147
offsets:1,1,1026,149
glow
bounds:2,499,204,204
offsets:9,9,222,222
glow_2
bounds:2,499,204,204
offsets:9,9,222,222
glow_3
bounds:135,430,67,67
offsets:1,1,69,69
glow_4
bounds:135,430,67,67
offsets:1,1,69,69
icon
bounds:2,313,73,68
offsets:1,1,75,70
text_1
bounds:2,705,422,66
offsets:1,1,424,68
warning
bounds:2,773,481,104
offsets:1,1,484,106
