chest.png
size:1324,1324
filter:Linear,Linear
chest_bottom_back
bounds:1082,297,508,186
offsets:1,1,510,188
rotate:90
chest_bottom_front
bounds:594,432,511,255
offsets:1,1,513,257
rotate:90
cover_closet
bounds:2,103,510,332
offsets:1,2,512,335
cover_open
bounds:1006,807,513,303
rotate:90
cover_open_border
bounds:851,268,537,229
rotate:90
cover_open_inside
bounds:430,468,397,162
rotate:90
glow
bounds:2,437,426,428
offsets:7,2,434,437
glows_2
bounds:514,98,332,332
offsets:9,9,350,350
light_1
bounds:529,945,375,475
offsets:2,2,380,479
rotate:90
shadow
bounds:2,867,525,453
offsets:3,1,530,459
shadow_2
bounds:2,2,440,99
offsets:3,1,446,101
star_1
bounds:1044,74,192,191
offsets:1,1,194,194
rotate:90
star_back
bounds:848,72,194,194
offsets:1,1,196,197
star_vfx
bounds:851,809,122,134
offsets:2,2,128,146
